{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "@runner": "Python 3",
        "configs": {
            "@inited": "true",
            "json()": {
                "Python3RunConfig": {
                    "command": "exercise-rds/FlaskApp/application.py",
                    "debug": false,
                    "env": {
                        "DATABASE_DB_NAME": "Photos",
                        "DATABASE_HOST": "edx-photos-db.ccd69a3vcffc.us-west-2.rds.amazonaws.com",
                        "DATABASE_PASSWORD": "1W4&IK%oDoKQpKGQ",
                        "DATABASE_USER": "web_user",
                        "FLASK_SECRET": "asdfwe2342s",
                        "PHOTOS_BUCKET": "bbruceedxbucket"
                    },
                    "name": "Python3RunConfig",
                    "runner": "Python 3",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}